# Switch the test / production code.

This extension supports switch to `test` / `production code`.

## Package
Run "vsce package" to create .vsix file

## Hommage

It pays tribute to [Unittest Switcher](https://github.com/takas-ho/vscode-unittest-switcher).

## Todo
* Auto create test file
* Auto create stories file
* desctest snippet include require() code
